FLEXIMART ETL DATA QUALITY REPORT
===================================

ENTITY: Customers
- Records Processed: 26
- Duplicates Removed: 1
- Missing Values Handled: 5
- Records Loaded Successfully: 25
--------------------
ENTITY: Products
- Records Processed: 20
- Duplicates Removed: 0
- Missing Values Handled: 4
- Records Loaded Successfully: 20
--------------------
ENTITY: Orders
- Records Processed: 41
- Duplicates Removed: 1
- Missing Values Handled: 5
- Records Loaded Successfully: 40
--------------------